PORT = 5006
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_NAME = doctorhub


JWT_SECRET = iswhjwfpoqwfpowjfwohscojhscojswpo

NODE_ENV=development  #TODO :: Change to 'production' before deploying 

CORS_ORIGIN=* 